{% extends 'dashboard/dashboard_base.html' %}
{% load staticfiles %}
<head>
{% block title %}
    Brief Reports | Dashboard | Ayesha Pages 
{% endblock %}
</head>
<body>
{% block content_header %}

    <div id="wrapper">
    {% block d_nav_bar %}
        <!-- Navigation -->
        {% include "dashboard/d_nav_bar.html" %}
    {% endblock d_nav_bar %}

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Charts
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="{% url 'dashboard:list' %}">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-bar-chart-o"></i> Charts
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Morris Charts -->
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header">Your Progress Report</h2>
                        <p class="lead">You have been a busy writer in these past days. To guide you to the goals, and keep you motivated, we have generated these graphs which sums up your writing. These Graphs will help you understand where your writing is going to lead you to. Enjoy the Charts.</p>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> Writings Written and Drafts.</h3>
                            </div>
                            <div class="panel-body">
                                {% if hide_area_chart == False %}
                                    <canvas id="myChart" width="400" height="200"></canvas>
                                {% else %}
                                    <canvas id="myChart" width="400" height="200" class="hidden"></canvas>
                                    <p>Oops, This Feature is not available yet</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <!-- /. column -->
                    <div class="col-lg-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> Your Writing Pattern.</h3>
                            </div>
                            <div class="panel-body">
                                {% if hide_donut == False %}
                                    <canvas id="myChart_pie" width="400" height="200"></canvas>
                                {% else %}
                                    <canvas id="myChart_pie" width="400" height="200" class="hidden"></canvas>
                                    <p>Oops, This Feature is not available yet</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <!-- /. column -->
                </div>
                <!-- /.row -->

                <div class="row">
                    <h2>Views This Month</h2>
                    <div class="col-lg-6">
                        <h2><small>Report of This month</small></h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Posts</th>
                                        <th>Views</th>
                                        <th>Likes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Poems</td>
                                        <td>{{poem_published|length}}</td>
                                        <td>nil</td>
                                        <td>nil</td>
                                    </tr>
                                    <tr>
                                        <td>Riddles</td>
                                        <td>{{riddle_published|length}}</td>
                                        <td>nil</td>
                                        <td>nil</td>
                                    </tr>
                                    <tr>
                                        <td>Stories</td>
                                        <td>{{story_published|length}}</td>
                                        <td>nil</td>
                                        <td>nil</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- /. column -->
                    <div class="col-lg-6">
                        <h2><small>Most Liked Content in Past 30 days.</small></h2>
                        {% if hide_area_chart == False %}
                            <canvas id="myChart_liked" width="400" height="200"></canvas>
                        {% else %}
                            <canvas id="myChart_liked" width="400" height="200" class="hidden"></canvas>
                            <p>Oops, This Feature is not available yet</p>
                        {% endif %}
                    </div>
                    <!-- /. column -->
                </div>
                <!-- /. row -->
                <div class="row">
                    <h2>Total Views</h2>
                    <div class="col-lg-6">
                        <h2><small>Report of The entire existance of your content on this website</small></h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Posts</th>
                                        <th>Views</th>
                                        <th>Likes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Poems</td>
                                        <td>{{poem_published|length}}</td>
                                        <td>nil</td>
                                        <td>nil</td>
                                    </tr>
                                    <tr>
                                        <td>Riddles</td>
                                        <td>{{riddle_published|length}}</td>
                                        <td>nil</td>
                                        <td>nil</td>
                                    </tr>
                                    <tr>
                                        <td>Stories</td>
                                        <td>{{story_published|length}}</td>
                                        <td>nil</td>
                                        <td>nil</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2><small>Most Viewed Content in Past 30 days.</small></h2>
                        {% if hide_area_chart == False %}
                            <canvas id="myChart_viewed" width="400" height="200"></canvas>
                        {% else %}
                            <canvas id="myChart_viewed" width="400" height="200" class="hidden"></canvas>
                            <p>Oops, This Feature is not available yet</p>
                        {% endif %}
                    </div>
                    <!-- /. column -->
                </div>
                <!-- /.row -->

                <div class="row">
                    {% if poem_published %}
                        <div class="col-lg-12">
                            <h2><a href="{% url 'dashboard:all_poem' %}"> Poems</a></h2>
                            <div class="table-responsive">
                                <table id="poem_published_table" class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Published</th>
                                            <th>Views</th>
                                            <th>Likes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for poem in poem_published %}
                                            <tr>
                                                <td>{{poem.title}}</td>
                                                <td>{{poem.timestamp}}</td>
                                                <td>nil</td>
                                                <td>nil</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    {% endif %}

                    {% if riddle_published %}
                        <div class="col-lg-12">
                            <h2><a href="{% url 'dashboard:all_riddle' %}"> Riddles</a></h2>
                            <div class="table-responsive">
                                <table id="riddle_published_table" class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Published</th>
                                            <th>Views</th>
                                            <th>Likes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for riddle in riddle_published %}
                                            <tr>
                                                <td>{{riddle.title}}</td>
                                                <td>{{riddle.updated}}</td>
                                                <td>nil</td>
                                                <td>nil</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    {% endif %}

                    {% if story_published %}                    
                        <div class="col-lg-12">
                            <h2><a href="{% url 'dashboard:all_story' %}"> Stories</a></h2>
                            <div class="table-responsive">
                                <table id="story_published_table" class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Published</th>
                                            <th>Views</th>
                                            <th>Likes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for story in story_published %}
                                            <tr>
                                                <td>{{story.title}}</td>
                                                <td>{{story.updated}}</td>
                                                <td>nil</td>
                                                <td>nil</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                {% endif %}

                <div class="row">
                    <div class="col-lg-6">
                        <h2>Drafts</h2>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Title</th>
                                        <th>Draft since</th>
                                        <th>Edit</th>
                                        <th>Publish</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if poem_draft %}
                                        {% for poem in poem_draft %}
                                            <tr>
                                                <td>Poem</td>
                                                <td>{{poem.title}}</td>
                                                <td>{{poem.updated}}</td>
                                                <td>
                                                    <a href="{{ poem.get_edit_url }}" class="button btn btn-warning"><i class="fa fa-fw fa-pencil"></i></a>
                                                </td>
                                                <td>
                                                    <a href="{{ poem.get_draft_toggle_url }}" class="button btn btn-danger"><i class="fa fa-fw fa-clipboard"></i></a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    {% endif %}
                                    {% if riddle_draft %}
                                        {% for riddle in riddle_draft %}
                                            <tr>
                                                <td>Riddle</td>
                                                <td>{{riddle.title}}</td>
                                                <td>{{riddle.updated}}</td>
                                                <td>
                                                    <a href="{{ riddle.get_edit_url }}" class="button btn btn-warning"><i class="fa fa-fw fa-pencil"></i></a>
                                                </td>
                                                <td>
                                                    <a href="{{ riddle.get_draft_toggle_url }}" class="button btn btn-danger"><i class="fa fa-fw fa-clipboard"></i></a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    {% endif %}
                                    {% if story_draft %}
                                        {% for story in story_draft %}
                                            <tr>
                                                <td>Story</td>
                                                <td>{{story.title}}</td>
                                                <td>{{story.updated}}</td>
                                                <td>
                                                    <a href="{{ story.get_edit_url }}" class="button btn btn-warning"><i class="fa fa-fw fa-pencil"></i></a>
                                                </td>
                                                <td>
                                                    <a href="{{ story.get_draft_toggle_url }}" class="button btn btn-danger"><i class="fa fa-fw fa-clipboard"></i></a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>                
                    <div class="col-lg-6">
                        <h2>Your Time Share</h2>
                        <p class="lead">The percentage of time you spend on this website classified into catagories</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Time Share</th>
                                        <th>Your Confidence</th>
                                        <th>Views</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Poem</td>
                                        <td>{{poem_ts}} %</td>
                                        <td>{{poem_c}} %</td>
                                        <td>nil</td>
                                    </tr>
                                    <tr>
                                        <td>Story</td>
                                        <td>{{story_ts}} %</td>
                                        <td>{{story_c}} %</td>
                                        <td>nil</td>
                                    </tr>
                                    <tr>
                                        <td>Riddle</td>
                                        <td>{{riddle_ts}} %</td>
                                        <td>{{riddle_c}} %</td>
                                        <td>nil</td>
                                    </tr>
                                    <tr>
                                        <td>Total</td>
                                        <td>{{total_ts}} %</td>
                                        <td>{{total_c}} %</td>
                                        <td>nil</td>
                                    </tr>                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>Contextual Classes</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Page</th>
                                        <th>Visits</th>
                                        <th>% New Visits</th>
                                        <th>Revenue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="active">
                                        <td>/index.html</td>
                                        <td>1265</td>
                                        <td>32.3%</td>
                                        <td>$321.33</td>
                                    </tr>
                                    <tr class="success">
                                        <td>/about.html</td>
                                        <td>261</td>
                                        <td>33.3%</td>
                                        <td>$234.12</td>
                                    </tr>
                                    <tr class="warning">
                                        <td>/sales.html</td>
                                        <td>665</td>
                                        <td>21.3%</td>
                                        <td>$16.34</td>
                                    </tr>
                                    <tr class="danger">
                                        <td>/blog.html</td>
                                        <td>9516</td>
                                        <td>89.3%</td>
                                        <td>$1644.43</td>
                                    </tr>
                                    <tr>
                                        <td>/404.html</td>
                                        <td>23</td>
                                        <td>34.3%</td>
                                        <td>$23.52</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /.row -->                
            </div>
            <!-- /.container-fluid -->

        </div>
        {% include 'footer.html' %}
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
{% endblock content_header %}

{% block custom_javascript %}
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.css">
      
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js "></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#story_published_table').DataTable();
            $('#poem_published_table').DataTable();
            $('#riddle_published_table').DataTable();
        });
    </script>
    <script>
        $(document).ready(function(){
            var endpoint = "dashboard/api/chart/data/"
            var defaultData_total = [{{ poem_draft.count }},{{ riddle_draft.count }},{{ story_draft.count }}]
            var defaultData_published = [{{ poem_published.count }},{{ riddle_published.count }},{{ story_published.count }}]
            var labels = []
            $.ajax({
                method : 'GET',
                url : endpoint,
                success: function(data) {
                    labels = data.labels
                    // defaultData = data.default
                    console.log(data)
                    // SHOWING THE CHART HERE
                    var ctx = document.getElementById("myChart").getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Published',
                                data: defaultData_published,
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.9)',
                                    'rgba(54, 162, 235, 0.9)',
                                    'rgba(255, 206, 86, 0.9)',
                                    'rgba(75, 192, 192, 0.9)',
                                    'rgba(153, 102, 255, 0.9)',
                                    'rgba(255, 159, 64, 0.9)'
                                ],
                                borderColor: [
                                    'rgba(255,99,132,1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)'
                                ],
                                borderWidth: 0

                            },
                            {
                                label: 'Draft',
                                data: defaultData_total,
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.5)',
                                    'rgba(54, 162, 235, 0.5)',
                                    'rgba(255, 206, 86, 0.5)',
                                    'rgba(75, 192, 192, 0.5)',
                                    'rgba(153, 102, 255, 0.5)',
                                    'rgba(255, 159, 64, 0.5)'
                                ],
                                borderColor: [
                                    'rgba(255,99,132,0.1)',
                                    'rgba(54, 162, 235, 0.1)',
                                    'rgba(255, 206, 86, 0.1)',
                                    'rgba(75, 192, 192, 0.1)',
                                    'rgba(153, 102, 255, 0.1)',
                                    'rgba(255, 159, 64, 0.1)'
                                ],
                                borderWidth: 1
                            },
                        ]},

                        options: {
                            scales: {
                                yAxes: [{
                                    stacked: true,
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }],
                                xAxes: [{
                                    stacked: true,
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }]
                            }
                        }
                    });
                    // END OF SHOWING THE CHART HERE
                    var ctx2 = document.getElementById("myChart_pie").getContext('2d');
                    var myChart = new Chart(ctx2, {
                        type: 'pie',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Published',
                                data: defaultData_published,
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.9)',
                                    'rgba(54, 162, 235, 0.9)',
                                    'rgba(255, 206, 86, 0.9)',
                                    'rgba(75, 192, 192, 0.9)',
                                    'rgba(153, 102, 255, 0.9)',
                                    'rgba(255, 159, 64, 0.9)'
                                ],
                                borderColor: [
                                    'rgba(255,99,132,1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)'
                                ],
                                borderWidth: 0

                            }
                        ]},
                    });
                    // END OF SHOWING THE CHART HERE
                },
                error: function(error_data) {
                    console.log("error")
                    console.log(error_data)
                },

            })
        })
    </script>    

{% endblock %}

</body>

</html>
