{% extends 'dashboard/dashboard_base.html' %}
{% load staticfiles %}
<head>
{% block title %}
    Details | Dashboard | Ayesha Pages 
{% endblock %}
</head>
<body>
{% block content_header %}

    <div id="wrapper">
    {% block d_nav_bar %}
        <!-- Navigation -->
        {% include "dashboard/d_nav_bar.html" %}
    {% endblock d_nav_bar %}

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Tables <small>of User feedback</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="{% url 'dashboard:list' %}">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-table"></i> Tables
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-6">
                        <h2>Total Views</h2>
                        <p class="lead">Report of The entire existance of your content on this website</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Posts</th>
                                        <th>Views</th>
                                        <th>Likes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Poems</td>
                                        <td>{{poem_published|length}}</td>
                                        <td>nil</td>
                                        <td>nil</td>
                                    </tr>
                                    <tr>
                                        <td>Riddles</td>
                                        <td>{{riddle_published|length}}</td>
                                        <td>nil</td>
                                        <td>nil</td>
                                    </tr>
                                    <tr>
                                        <td>Stories</td>
                                        <td>{{story_published|length}}</td>
                                        <td>nil</td>
                                        <td>nil</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>Views This Month</h2>
                        <p class="lead">Report of This month</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Posts</th>
                                        <th>Views</th>
                                        <th>Likes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Poems</td>
                                        <td>{{poem_published|length}}</td>
                                        <td>nil</td>
                                        <td>nil</td>
                                    </tr>
                                    <tr>
                                        <td>Riddles</td>
                                        <td>{{riddle_published|length}}</td>
                                        <td>nil</td>
                                        <td>nil</td>
                                    </tr>
                                    <tr>
                                        <td>Stories</td>
                                        <td>{{story_published|length}}</td>
                                        <td>nil</td>
                                        <td>nil</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    {% if poem_published %}
                        <div class="col-lg-12">
                            <h2><a href="{% url 'dashboard:all_poem' %}"> Poems</a></h2>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Published</th>
                                            <th>Views</th>
                                            <th>Likes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for poem in poem_published %}
                                            <tr>
                                                <td>{{poem.title}}</td>
                                                <td>{{poem.timestamp}}</td>
                                                <td>nil</td>
                                                <td>nil</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    {% endif %}

                    {% if riddle_published %}
                        <div class="col-lg-12">
                            <h2><a href="{% url 'dashboard:all_riddle' %}"> Riddles</a></h2>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Published</th>
                                            <th>Views</th>
                                            <th>Likes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for riddle in riddle_published %}
                                            <tr>
                                                <td>{{riddle.title}}</td>
                                                <td>{{riddle.updated}}</td>
                                                <td>nil</td>
                                                <td>nil</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    {% endif %}

                    {% if story_published %}                    
                        <div class="col-lg-12">
                            <h2><a href="{% url 'dashboard:all_story' %}"> Stories</a></h2>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Published</th>
                                            <th>Views</th>
                                            <th>Likes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for story in story_published %}
                                            <tr>
                                                <td>{{story.title}}</td>
                                                <td>{{story.updated}}</td>
                                                <td>nil</td>
                                                <td>nil</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                {% endif %}

                <div class="row">
                    <div class="col-lg-6">
                        <h2>Drafts</h2>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Title</th>
                                        <th>Draft since</th>
                                        <th>Edit</th>
                                        <th>Publish</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if poem_draft %}
                                        {% for poem in poem_draft %}
                                            <tr>
                                                <td>Poem</td>
                                                <td>{{poem.title}}</td>
                                                <td>{{poem.updated}}</td>
                                                <td>
                                                    <a href="{{ poem.get_edit_url }}" class="button btn btn-warning"><i class="fa fa-fw fa-pencil"></i></a>
                                                </td>
                                                <td>
                                                    <a href="{{ poem.get_draft_toggle_url }}" class="button btn btn-danger"><i class="fa fa-fw fa-clipboard"></i></a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    {% endif %}
                                    {% if riddle_draft %}
                                        {% for riddle in riddle_draft %}
                                            <tr>
                                                <td>Riddle</td>
                                                <td>{{riddle.title}}</td>
                                                <td>{{riddle.updated}}</td>
                                                <td>
                                                    <a href="{{ riddle.get_edit_url }}" class="button btn btn-warning"><i class="fa fa-fw fa-pencil"></i></a>
                                                </td>
                                                <td>
                                                    <a href="{{ riddle.get_draft_toggle_url }}" class="button btn btn-danger"><i class="fa fa-fw fa-clipboard"></i></a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    {% endif %}
                                    {% if story_draft %}
                                        {% for story in story_draft %}
                                            <tr>
                                                <td>Story</td>
                                                <td>{{story.title}}</td>
                                                <td>{{story.updated}}</td>
                                                <td>
                                                    <a href="{{ story.get_edit_url }}" class="button btn btn-warning"><i class="fa fa-fw fa-pencil"></i></a>
                                                </td>
                                                <td>
                                                    <a href="{{ story.get_draft_toggle_url }}" class="button btn btn-danger"><i class="fa fa-fw fa-clipboard"></i></a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>                
                    <div class="col-lg-6">
                        <h2>Your Time Share</h2>
                        <p class="lead">The percentage of time you spend on this website classified into catagories</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Time Share</th>
                                        <th>% New Visits</th>
                                        <th>Revenue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>/index.html</td>
                                        <td>1265</td>
                                        <td>32.3%</td>
                                        <td>$321.33</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>Contextual Classes</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Page</th>
                                        <th>Visits</th>
                                        <th>% New Visits</th>
                                        <th>Revenue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="active">
                                        <td>/index.html</td>
                                        <td>1265</td>
                                        <td>32.3%</td>
                                        <td>$321.33</td>
                                    </tr>
                                    <tr class="success">
                                        <td>/about.html</td>
                                        <td>261</td>
                                        <td>33.3%</td>
                                        <td>$234.12</td>
                                    </tr>
                                    <tr class="warning">
                                        <td>/sales.html</td>
                                        <td>665</td>
                                        <td>21.3%</td>
                                        <td>$16.34</td>
                                    </tr>
                                    <tr class="danger">
                                        <td>/blog.html</td>
                                        <td>9516</td>
                                        <td>89.3%</td>
                                        <td>$1644.43</td>
                                    </tr>
                                    <tr>
                                        <td>/404.html</td>
                                        <td>23</td>
                                        <td>34.3%</td>
                                        <td>$23.52</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        {% include 'footer.html' %}
        <!-- /#page-wrapper -->

    </div>
{% endblock %}
    <!-- /#wrapper -->
}
{% block custom_javascript %}
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.css">
  
<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>

{% endblock custom_javascript %}

</body>

</html>
